# mruv-pb-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
mruv/: Accounts.java  Characters.java  Groups.java  Health.java  Items.java  ItemsModel.java  MruVAccountsServiceGrpc.java  MruVCharactersServiceGrpc.java  MruVGroupsServiceGrpc.java  MruVItemServiceGrpc.java  Spatial.java
mruv/accounts/: Accounts.java  MruVAccountsServiceGrpc.java
mruv/business/: BusinessOuterClass.java  MruVBusinessServiceGrpc.java
mruv/characters/: Characters.java  MruVCharactersServiceGrpc.java
mruv/common/: Health.java  Spatial.java
mruv/devtools/: Devtools.java  DevtoolsModel.java  MruVDevToolsServiceGrpc.java
mruv/economy/: Economy.java  MruVEconomyServiceGrpc.java  MruVPunishmentsServiceGrpc.java  Punishments.java
mruv/elevators/: Elevators.java  MruVElevatorsServiceGrpc.java
mruv/entrances/: Entrances.java  MruVEntrancesServiceGrpc.java
mruv/estates/: Estates.java  MruVEstateServiceGrpc.java
mruv/gates/: Gates.java  MruVGatesServiceGrpc.java
mruv/groups/: Groups.java  MruVGroupsServiceGrpc.java
mruv/houses/: Houses.java  MruVHousesServiceGrpc.java
mruv/items/: Items.java  ItemsModel.java  MruVItemServiceGrpc.java
mruv/jobs/: Jobs.java  MruVJobsServiceGrpc.java
mruv/objects/: Models.java  Movable.java  MruVMovableObjectsServiceGrpc.java  MruVObjectModelsServiceGrpc.java  MruVObjectsServiceGrpc.java  Objects.java
mruv/offers/: MruVOffersServiceGrpc.java  Offers.java
mruv/organizations/: MruVOrganizationsServiceGrpc.java  Organizations.java
mruv/plots/: MruVPlotsServiceGrpc.java  Plots.java
mruv/punishments/: MruVPunishmentsServiceGrpc.java  Punishments.java
mruv/server/: MruVServerServiceGrpc.java  Server.java  ServerModel.java
mruv/spots/: MruVSpotsServiceGrpc.java  Spots.java
mruv/vehicles/: MruVVehiclesServiceGrpc.java  Vehicles.java
texture_studio/: TextureStudioManagerServiceGrpc.java  TextureStudioServerServiceGrpc.java  TexturestudioManage.java  TexturestudioServer.java
